{
  "name": "scholarship-cmgroups-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "React client for Scholarship CMGroups (Webpack + Yarn build variant).",
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "duplication": "jscpd src",
    "semgrep": "semgrep --config auto"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "css-loader": "^7.1.2",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jscpd": "^4.0.5",
    "semgrep": "1.176.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.70.1",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
