{
  "name": "9-block-talent-matrix",
  "version": "1.0.0",
  "description": "9-Block Talent Calibration Matrix - Fullstack White-Box Quality Platform",
  "scripts": {
    "test": "dotnet test NineBlock.sln --collect:\"XPlat Code Coverage\"",
    "build:backend": "dotnet build NineBlock.sln -c Release",
    "build:frontend": "npm --prefix frontend run build",
    "lint:csharp": "dotnet format --verify-no-changes",
    "lint:frontend": "npx --prefix frontend eslint src/",
    "scan:duplication": "npx jscpd backend/Services/ frontend/src/utils/ --threshold 0",
    "scan:complexity": "npx --yes lizard backend/Services/ frontend/src/utils/ -l csharp,javascript --CCN 15",
    "scan:all": "npm run scan:duplication && npm run scan:complexity && npm run test"
  },
  "devDependencies": {
    "jscpd": "^3.5.17"
  }
}
